# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rainbow-concurrency-3threads
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/JetBrains/Rainbow-Concurrency/concurrency-3threads/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rainbow-concurrency-3threads


#############################################
# Order-only phony target for Rainbow-concurrency-3threads

build cmake_object_order_depends_target_Rainbow-concurrency-3threads: phony || CMakeFiles/Rainbow-concurrency-3threads.dir

build CMakeFiles/Rainbow-concurrency-3threads.dir/src/concurrency.cpp.obj: CXX_COMPILER__Rainbow-concurrency-3threads_unscanned_Debug F$:/JetBrains/Rainbow-Concurrency/concurrency-3threads/src/concurrency.cpp || cmake_object_order_depends_target_Rainbow-concurrency-3threads
  DEP_FILE = CMakeFiles\Rainbow-concurrency-3threads.dir\src\concurrency.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rainbow-concurrency-3threads.dir
  OBJECT_FILE_DIR = CMakeFiles\Rainbow-concurrency-3threads.dir\src

build CMakeFiles/Rainbow-concurrency-3threads.dir/src/dictionary.cpp.obj: CXX_COMPILER__Rainbow-concurrency-3threads_unscanned_Debug F$:/JetBrains/Rainbow-Concurrency/concurrency-3threads/src/dictionary.cpp || cmake_object_order_depends_target_Rainbow-concurrency-3threads
  DEP_FILE = CMakeFiles\Rainbow-concurrency-3threads.dir\src\dictionary.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rainbow-concurrency-3threads.dir
  OBJECT_FILE_DIR = CMakeFiles\Rainbow-concurrency-3threads.dir\src

build CMakeFiles/Rainbow-concurrency-3threads.dir/src/main.cpp.obj: CXX_COMPILER__Rainbow-concurrency-3threads_unscanned_Debug F$:/JetBrains/Rainbow-Concurrency/concurrency-3threads/src/main.cpp || cmake_object_order_depends_target_Rainbow-concurrency-3threads
  DEP_FILE = CMakeFiles\Rainbow-concurrency-3threads.dir\src\main.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rainbow-concurrency-3threads.dir
  OBJECT_FILE_DIR = CMakeFiles\Rainbow-concurrency-3threads.dir\src

build CMakeFiles/Rainbow-concurrency-3threads.dir/src/utils.cpp.obj: CXX_COMPILER__Rainbow-concurrency-3threads_unscanned_Debug F$:/JetBrains/Rainbow-Concurrency/concurrency-3threads/src/utils.cpp || cmake_object_order_depends_target_Rainbow-concurrency-3threads
  DEP_FILE = CMakeFiles\Rainbow-concurrency-3threads.dir\src\utils.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rainbow-concurrency-3threads.dir
  OBJECT_FILE_DIR = CMakeFiles\Rainbow-concurrency-3threads.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Rainbow-concurrency-3threads


#############################################
# Link the executable Rainbow-concurrency-3threads.exe

build Rainbow-concurrency-3threads.exe: CXX_EXECUTABLE_LINKER__Rainbow-concurrency-3threads_Debug CMakeFiles/Rainbow-concurrency-3threads.dir/src/concurrency.cpp.obj CMakeFiles/Rainbow-concurrency-3threads.dir/src/dictionary.cpp.obj CMakeFiles/Rainbow-concurrency-3threads.dir/src/main.cpp.obj CMakeFiles/Rainbow-concurrency-3threads.dir/src/utils.cpp.obj
  FLAGS = -O2 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rainbow-concurrency-3threads.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rainbow-concurrency-3threads.exe
  TARGET_IMPLIB = libRainbow-concurrency-3threads.dll.a
  TARGET_PDB = Rainbow-concurrency-3threads.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\JetBrains\Rainbow-Concurrency\concurrency-3threads\cmake-build-debug && "D:\Jetbrain\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\JetBrains\Rainbow-Concurrency\concurrency-3threads\cmake-build-debug && "D:\Jetbrain\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\JetBrains\Rainbow-Concurrency\concurrency-3threads -BF:\JetBrains\Rainbow-Concurrency\concurrency-3threads\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rainbow-concurrency-3threads: phony Rainbow-concurrency-3threads.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/JetBrains/Rainbow-Concurrency/concurrency-3threads/cmake-build-debug

build all: phony Rainbow-concurrency-3threads.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/JetBrains/Rainbow-Concurrency/concurrency-3threads/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Jetbrain/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/JetBrains/Rainbow-Concurrency/concurrency-3threads/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
